<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/movingObject.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/movingObject.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as PIXI from 'pixi.js';
import TWEEN from '@tweenjs/tween.js';
import Component from '../sceneManager/component';

/**
 * This component applies movement on the X axis with a configurable duration.
 * @module MovingObject
 * @extends Component
 */
export default class MovingObject extends Component {
  /**
   * Starts the entity which creates a container with sprite from textureId
   * and immedialty calls {@link move} function which starts the movement.
   */
  start(entity) {
    this.entity = entity;
    this.container = PIXI.Sprite.fromFrame(entity.attributes.textureId);
    entity.container.addChild(this.container);
    this.move();
  }

  /**
   * Moves the entity on the X axis with a bit of extra random padding to create a better effect.
   * Duration is configurable in the scene.
   * TODO: add more confiurable parameters such as direction, X/Y lenghts, etc...
   */
  move() {
    new TWEEN.Tween(this.entity.container)
      .to({ x: window.innerWidth + Math.random() * 200, alpha: 0 }, this.entity.attributes.duration)
      .easing(TWEEN.Easing.Linear.None)
      .repeat(Infinity)
      .start();
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Bar.html">Bar</a></li><li><a href="module-Button.html">Button</a></li><li><a href="module-Component.html">Component</a></li><li><a href="module-Entity.html">Entity</a></li><li><a href="module-MovingObject.html">MovingObject</a></li><li><a href="module-Reel.html">Reel</a></li><li><a href="module-SceneManager.html">SceneManager</a></li><li><a href="module-Sprite.html">Sprite</a></li><li><a href="module-Text.html">Text</a></li><li><a href="module-Wheel.html">Wheel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 19 2018 23:20:28 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
