<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/text.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/text.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as PIXI from 'pixi.js';
import Component from '../sceneManager/component';

/**
 * Very simple text component.
 * @module Text
 * @extends Component
 */
export default class Text extends Component {
  /**
   * Starts the entity which adds a text to it. Very basic for now.
   */
  start(entity) {
    this.entity = entity;
    this.container = new PIXI.Text(this.entity.attributes.text, this.entity.attributes.style);
    entity.container.addChild(this.container);
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Bar.html">Bar</a></li><li><a href="module-Button.html">Button</a></li><li><a href="module-Component.html">Component</a></li><li><a href="module-Entity.html">Entity</a></li><li><a href="module-MovingObject.html">MovingObject</a></li><li><a href="module-Reel.html">Reel</a></li><li><a href="module-SceneManager.html">SceneManager</a></li><li><a href="module-Sprite.html">Sprite</a></li><li><a href="module-Text.html">Text</a></li><li><a href="module-Wheel.html">Wheel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 19 2018 23:20:28 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
