<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/bar.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/bar.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import Component from '../sceneManager/component';

/**
 * Class representing a 'fake' Bar. In a real game this would be connected
 * to the actual backend and probably do few things more :)
 * @module Bar
 * @extends Component
 */
export default class Bar extends Component {
  constructor() {
    super();
    this.totalBet = 25;
    this.totalWin = 0;
    this.userDefinedCurrency = { style: 'currency', currency: 'EUR' };
  }

  /**
   * Starts the entity and subscribes the component to balance/game events.
   */
  start(entity) {
    this.entity = entity;
    entity.eventEmitter.on('spinStarted', () => { this.updateBalance(); });
    entity.eventEmitter.on('win', (win) => { this.updateTotalWin(win); });

    this.getBalance();
  }

  /**
   * Is called from the SceneManager when entities are ready which means we can now retrieve them.
   */
  entitiesReady() {
    const childIndex = 0;
    this.balanceValueEntity = sceneManager.find('balance-value').children[childIndex];
    this.winValueEntity = sceneManager.find('win-value').children[childIndex];
    this.totalBetValueEntity = sceneManager.find('total-bet-value').children[childIndex];
    this.setDefaults();
  }

  /**
   * Gets balance from the local storage if it exists.
   * If the balance doesn't exist it just sets a default value and stores it.
   */
  getBalance() {
    this.balance = parseFloat(localStorage.getItem('balance'));
    if (!this.balance) {
      this.balance = 10000;
      localStorage.setItem('balance', this.balance);
    }
  }

  /**
   * Updates the UI components to reflect the default set values.
   */
  setDefaults() {
    this.balanceValueEntity.text = this.balance.toLocaleString(navigator.language, this.userDefinedCurrency);
    this.winValueEntity.text = this.totalWin.toLocaleString(navigator.language, this.userDefinedCurrency);
    this.totalBetValueEntity.text = this.totalBet.toLocaleString(navigator.language, this.userDefinedCurrency);
  }

  /**
   * Updates the balance. Usually happens on every spin but it is useful in other cases as well
   * such as when receiving a balance update from the server.
   */
  updateBalance() {
    this.balance -= this.totalBet;
    this.updateTotalWin(0);
  }

  /**
   * Updates the totalWin. Usually happens on a winning line event and it's reset to 0 on start of every spin.
   */
  updateTotalWin(win) {
    this.totalWin = win;
    this.balance += this.totalWin;
    this.balanceValueEntity.text = this.balance.toLocaleString(navigator.language, this.userDefinedCurrency);
    localStorage.setItem('balance', this.balance);
    this.winValueEntity.text = this.totalWin.toLocaleString(navigator.language, this.userDefinedCurrency);
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Bar.html">Bar</a></li><li><a href="module-Button.html">Button</a></li><li><a href="module-Component.html">Component</a></li><li><a href="module-Entity.html">Entity</a></li><li><a href="module-MovingObject.html">MovingObject</a></li><li><a href="module-Reel.html">Reel</a></li><li><a href="module-SceneManager.html">SceneManager</a></li><li><a href="module-Sprite.html">Sprite</a></li><li><a href="module-Text.html">Text</a></li><li><a href="module-Wheel.html">Wheel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 19 2018 23:20:28 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
