<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/button.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/button.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as PIXI from 'pixi.js';
import Component from '../sceneManager/component';

/**
 * Simple button component. Takes in a texturePath from the scene which
 * uses for it's sprite background.
 * @module Button
 * @extends Component
 */
export default class Button extends Component {
  /**
   * Starts the entity which creates the sprite with textureId data, binds
   * button events and sets defaults that are needed for the button to behave properly.
   */
  start(entity) {
    this.entity = entity;
    this.container = PIXI.Sprite.fromFrame(this.entity.attributes.textureId || PIXI.Texture.EMPTY);
    this.entity.container.addChild(this.container);
    this.bindEvents();
    this.setDefaults();
  }

  /**
   * Binds to pointer events that are needed for the button component to function.
   */
  bindEvents() {
    this.container.on('pointertap', this.onPointerTap, this);
    this.container.on('pointerover', this.onPointerOver, this);
    this.container.on('pointerout', this.onPointerOut, this);
  }

  /**
   * Sets the default properties that are needed for the button to work.
   */
  setDefaults() {
    this.container.interactive = true;
    this.container.buttonMode = true;
    this.container.anchor.x = 0.5;
    this.container.anchor.y = 0.5;
  }

  /**
   * Executed on pointer/mouse tap and fires 'touchEvent' on the event
   * emmiter which is defined in the scene.
   */
  onPointerTap() {
    this.entity.eventEmitter.emit(this.entity.attributes.touchEvent);
  }

  /**
   * Scales up a bit for very simple hover 'zoom in' effect.
   */
  onPointerOver() {
    this.container.scale.x = this.container.scale.x * 1.1;
    this.container.scale.y = this.container.scale.y * 1.1;
  }

  /**
   * Reverses the scale of {@link onPointerOver}.
   */
  onPointerOut() {
    this.container.scale.x = this.container.scale.x / 1.1;
    this.container.scale.y = this.container.scale.y / 1.1;
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Bar.html">Bar</a></li><li><a href="module-Button.html">Button</a></li><li><a href="module-Component.html">Component</a></li><li><a href="module-Entity.html">Entity</a></li><li><a href="module-MovingObject.html">MovingObject</a></li><li><a href="module-Reel.html">Reel</a></li><li><a href="module-SceneManager.html">SceneManager</a></li><li><a href="module-Sprite.html">Sprite</a></li><li><a href="module-Text.html">Text</a></li><li><a href="module-Wheel.html">Wheel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 19 2018 23:20:28 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
