<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: MovingObject</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: MovingObject</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">This component applies movement on the X axis with a configurable duration.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_movingObject.js.html">components/movingObject.js</a>, <a href="components_movingObject.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>Component</li>
    </ul>


    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="move"><span class="type-signature"></span>move<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Moves the entity on the X axis with a bit of extra random padding to create a better effect.
Duration is configurable in the scene.
TODO: add more confiurable parameters such as direction, X/Y lenghts, etc...
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_movingObject.js.html">components/movingObject.js</a>, <a href="components_movingObject.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="start"><span class="type-signature"></span>start<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Starts the entity which creates a container with sprite from textureId
and immedialty calls move function which starts the movement.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_movingObject.js.html">components/movingObject.js</a>, <a href="components_movingObject.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Bar.html">Bar</a></li><li><a href="module-Button.html">Button</a></li><li><a href="module-Component.html">Component</a></li><li><a href="module-Entity.html">Entity</a></li><li><a href="module-MovingObject.html">MovingObject</a></li><li><a href="module-Reel.html">Reel</a></li><li><a href="module-SceneManager.html">SceneManager</a></li><li><a href="module-Sprite.html">Sprite</a></li><li><a href="module-Text.html">Text</a></li><li><a href="module-Wheel.html">Wheel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 19 2018 23:20:29 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>