<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: SceneManager</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: SceneManager</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="find"><span class="type-signature"></span>find<span class="signature">(entityId)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Finds and entity with a specific id in the scene graph.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>entityId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Entity id which is used to find the entity.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sceneManager_sceneManager.js.html">sceneManager/sceneManager.js</a>, <a href="sceneManager_sceneManager.js.html#line84">line 84</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="findRecursively"><span class="type-signature"></span>findRecursively<span class="signature">(container, id)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Called by find method. Ideally this would be a private method.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>container</code></td>
            

            <td class="type">
            
                
<span class="param-type">PIXI.Container</span>


            
            </td>

            

            

            <td class="description last">Entity container twhich is used to recursively loop on and find the entity.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Entity id which is used to find the entity.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sceneManager_sceneManager.js.html">sceneManager/sceneManager.js</a>, <a href="sceneManager_sceneManager.js.html#line93">line 93</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="init"><span class="type-signature"></span>init<span class="signature">(pixiApp, components)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Inits the sceneManager and attaches the root container to the pixi stage.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pixiApp</code></td>
            

            <td class="type">
            
                
<span class="param-type">PIXI.Application</span>


            
            </td>

            

            

            <td class="description last">The main PIXI app.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>components</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;component></span>


            
            </td>

            

            

            <td class="description last">Array of components which are initialised based on the scene definition.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sceneManager_sceneManager.js.html">sceneManager/sceneManager.js</a>, <a href="sceneManager_sceneManager.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="resizeViewport"><span class="type-signature"></span>resizeViewport<span class="signature">(width, height)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Takes care of basic scaling and resizing of the Pixi stage.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Current width to which stage will resize to.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Current height to which stage will resize to.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sceneManager_sceneManager.js.html">sceneManager/sceneManager.js</a>, <a href="sceneManager_sceneManager.js.html#line71">line 71</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="start"><span class="type-signature"></span>start<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Starts the scene manager which means that all the entities from the scene definition
will be attached to the scene.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sceneManager_sceneManager.js.html">sceneManager/sceneManager.js</a>, <a href="sceneManager_sceneManager.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="startEntity"><span class="type-signature"></span>startEntity<span class="signature">(entities, container)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Starts individual entity and it is called recurively to go through the whole scene definition
regardless of the depth.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>entities</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;entity></span>


            
            </td>

            

            

            <td class="description last">Array of entitites at that specific depth.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>container</code></td>
            

            <td class="type">
            
                
<span class="param-type">PIXI.Container</span>


            
            </td>

            

            

            <td class="description last">Entity container to which we attach the child entitites.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sceneManager_sceneManager.js.html">sceneManager/sceneManager.js</a>, <a href="sceneManager_sceneManager.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Bar.html">Bar</a></li><li><a href="module-Button.html">Button</a></li><li><a href="module-Component.html">Component</a></li><li><a href="module-Entity.html">Entity</a></li><li><a href="module-MovingObject.html">MovingObject</a></li><li><a href="module-Reel.html">Reel</a></li><li><a href="module-SceneManager.html">SceneManager</a></li><li><a href="module-Sprite.html">Sprite</a></li><li><a href="module-Text.html">Text</a></li><li><a href="module-Wheel.html">Wheel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 19 2018 23:20:29 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>