<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Component</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: Component</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Base component class which other components extend. For now it has some stub methods
but in the future it would hold functionality that is shared between components.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sceneManager_component.js.html">sceneManager/component.js</a>, <a href="sceneManager_component.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="entitiesReady"><span class="type-signature"></span>entitiesReady<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    A stub method which specific components then override.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sceneManager_component.js.html">sceneManager/component.js</a>, <a href="sceneManager_component.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="start"><span class="type-signature"></span>start<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Starts the entity which just adds an empty PIXI container to the scene.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sceneManager_component.js.html">sceneManager/component.js</a>, <a href="sceneManager_component.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Bar.html">Bar</a></li><li><a href="module-Button.html">Button</a></li><li><a href="module-Component.html">Component</a></li><li><a href="module-Entity.html">Entity</a></li><li><a href="module-MovingObject.html">MovingObject</a></li><li><a href="module-Reel.html">Reel</a></li><li><a href="module-SceneManager.html">SceneManager</a></li><li><a href="module-Sprite.html">Sprite</a></li><li><a href="module-Text.html">Text</a></li><li><a href="module-Wheel.html">Wheel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 19 2018 23:20:29 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>