<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Button</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: Button</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Simple button component. Takes in a texturePath from the scene which
uses for it's sprite background.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_button.js.html">components/button.js</a>, <a href="components_button.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>Component</li>
    </ul>


    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="bindEvents"><span class="type-signature"></span>bindEvents<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Binds to pointer events that are needed for the button component to function.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_button.js.html">components/button.js</a>, <a href="components_button.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="onPointerOut"><span class="type-signature"></span>onPointerOut<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Reverses the scale of onPointerOver.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_button.js.html">components/button.js</a>, <a href="components_button.js.html#line61">line 61</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="onPointerOver"><span class="type-signature"></span>onPointerOver<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Scales up a bit for very simple hover 'zoom in' effect.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_button.js.html">components/button.js</a>, <a href="components_button.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="onPointerTap"><span class="type-signature"></span>onPointerTap<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Executed on pointer/mouse tap and fires 'touchEvent' on the event
emmiter which is defined in the scene.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_button.js.html">components/button.js</a>, <a href="components_button.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setDefaults"><span class="type-signature"></span>setDefaults<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the default properties that are needed for the button to work.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_button.js.html">components/button.js</a>, <a href="components_button.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="start"><span class="type-signature"></span>start<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Starts the entity which creates the sprite with textureId data, binds
button events and sets defaults that are needed for the button to behave properly.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_button.js.html">components/button.js</a>, <a href="components_button.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Bar.html">Bar</a></li><li><a href="module-Button.html">Button</a></li><li><a href="module-Component.html">Component</a></li><li><a href="module-Entity.html">Entity</a></li><li><a href="module-MovingObject.html">MovingObject</a></li><li><a href="module-Reel.html">Reel</a></li><li><a href="module-SceneManager.html">SceneManager</a></li><li><a href="module-Sprite.html">Sprite</a></li><li><a href="module-Text.html">Text</a></li><li><a href="module-Wheel.html">Wheel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 19 2018 23:20:29 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>