<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: module:components/bar</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: module:components/bar</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>module:components/bar<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="module:components/bar"><span class="type-signature"></span>new module:components/bar<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Calls a super constructor of the Component and sets some default parameters;
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_bar.js.html">components/bar.js</a>, <a href="components_bar.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="entitiesReady"><span class="type-signature"></span>entitiesReady<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Is called from the SceneManager when entities are ready which means we can now retrieve them.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_bar.js.html">components/bar.js</a>, <a href="components_bar.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="getBalance"><span class="type-signature"></span>getBalance<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets balance from the local storage if it exists.
If the balance doesn't exist it just sets a default value and stores it.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_bar.js.html">components/bar.js</a>, <a href="components_bar.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setDefaults"><span class="type-signature"></span>setDefaults<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Updates the UI components to reflect the default set values.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_bar.js.html">components/bar.js</a>, <a href="components_bar.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="updateBalance"><span class="type-signature"></span>updateBalance<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Updates the balance. Usually happens on every spin but it is useful in other cases as well
such as when receiving a balance update from the server.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_bar.js.html">components/bar.js</a>, <a href="components_bar.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-components_bar.html">components/bar</a></li></ul><h3>Classes</h3><ul><li><a href="module-components_bar.html">components/bar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#init">init</a></li><li><a href="global.html#resizeViewport">resizeViewport</a></li><li><a href="global.html#start">start</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Dec 18 2018 20:20:33 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>