<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Wheel</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: Wheel</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Wheel aka Slotmachine component. It handles everything from reel creation to spinning and stopping.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_slot_wheel.js.html">components/slot/wheel.js</a>, <a href="components_slot_wheel.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="animateWinlines"><span class="type-signature"></span>animateWinlines<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Very basic winline animation which just scales up and down the winning symbols.
TODO: move it to a separate winline component.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_slot_wheel.js.html">components/slot/wheel.js</a>, <a href="components_slot_wheel.js.html#line127">line 127</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="checkForWinningLines"><span class="type-signature"></span>checkForWinningLines<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This is purely for demonstration purposes and it is just to show some winning lines.
Of course in a reel game this would come from the backend and it would have more data.
TODO: move it to a separate winline component.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_slot_wheel.js.html">components/slot/wheel.js</a>, <a href="components_slot_wheel.js.html#line97">line 97</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="createReels"><span class="type-signature"></span>createReels<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Creates reels which are limited by the parameter numberOfReels. It also init each reel properly
with needed parameters.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_slot_wheel.js.html">components/slot/wheel.js</a>, <a href="components_slot_wheel.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="reset"><span class="type-signature"></span>reset<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Resets the winline tweens and zooms out the slot and other entities. Also sets the
state to idle when it's finished.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_slot_wheel.js.html">components/slot/wheel.js</a>, <a href="components_slot_wheel.js.html#line193">line 193</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="rotate"><span class="type-signature"></span>rotate<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    We only want to react on spin button click when we slot is in a state that can react to it.
If we are in zoomedIn state the reset is executed which also calls startSpin
when it's done.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_slot_wheel.js.html">components/slot/wheel.js</a>, <a href="components_slot_wheel.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="start"><span class="type-signature"></span>start<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Starts the components, binds events and creates the reels.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_slot_wheel.js.html">components/slot/wheel.js</a>, <a href="components_slot_wheel.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="startSpin"><span class="type-signature">(async) </span>startSpin<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Starts the spin meaning it calls the spin method on individual reels. It also adds the motion blur filter
which gives the illusion of the reel moving much faster.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_slot_wheel.js.html">components/slot/wheel.js</a>, <a href="components_slot_wheel.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="zoomIn"><span class="type-signature"></span>zoomIn<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Zooms in the slot and other entities to create a more realistic zoom in effect.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_slot_wheel.js.html">components/slot/wheel.js</a>, <a href="components_slot_wheel.js.html#line166">line 166</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Bar.html">Bar</a></li><li><a href="module-Button.html">Button</a></li><li><a href="module-Component.html">Component</a></li><li><a href="module-Entity.html">Entity</a></li><li><a href="module-MovingObject.html">MovingObject</a></li><li><a href="module-Reel.html">Reel</a></li><li><a href="module-SceneManager.html">SceneManager</a></li><li><a href="module-Sprite.html">Sprite</a></li><li><a href="module-Text.html">Text</a></li><li><a href="module-Wheel.html">Wheel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 19 2018 23:20:29 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>