<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: sceneManager/entity.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: sceneManager/entity.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as PIXI from 'pixi.js';

/**
 * Basic entity which is the visual part in the component-entity systems.
 * TODO: add functionality for specific scaling, anchoring, updating, context, etc...
 * @module Entity
 */
export default class Entity {
  constructor(entityDefinition) {
    this.container = new PIXI.Container();
    this.updateDisplay(entityDefinition.display);
    this.attributes = entityDefinition.attributes;
    this.display = entityDefinition.display;
  }

  /**
   * Updates the PIXI container with display properties from the scene definition.
   * @param {object} display - JSON object which holds the container display data.
   * TODO: merge defaults in a nicer way and have a definition for them as well.
   */
  updateDisplay(display) {
    if (display) {
      this.container.position.x = display.position.x;
      this.container.position.y = display.position.y;
      this.container.scale.x = (display.scale &amp;&amp; display.scale.x !== undefined) ? display.scale.x : 1;
      this.container.scale.y = (display.scale &amp;&amp; display.scale.y !== undefined) ? display.scale.y : 1;
      this.container.alpha = (display.alpha !== undefined) ? display.alpha : 1;
    }
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Bar.html">Bar</a></li><li><a href="module-Button.html">Button</a></li><li><a href="module-Component.html">Component</a></li><li><a href="module-Entity.html">Entity</a></li><li><a href="module-MovingObject.html">MovingObject</a></li><li><a href="module-Reel.html">Reel</a></li><li><a href="module-SceneManager.html">SceneManager</a></li><li><a href="module-Sprite.html">Sprite</a></li><li><a href="module-Text.html">Text</a></li><li><a href="module-Wheel.html">Wheel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 19 2018 23:20:28 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
